DATABASE_URL="postgresql://sgpostgres:53wU-cq9L6pf7QuB@SG-AWS-2286-pgsql-master.servers.mongodirector.com:5432/dev"

JWT_SECRET="B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3"
PORT=4000

S3_SECRET="c7Avm3ar0qKOpV/plfa1uzmTi+tSWOZvzFLUXnRR"
AWS_ID="AKIASKYNS5JMYPFDRQKI"
BUCKET_NAME="img-upload-us-01122020"